<?xml version="1.0" ?>
<project name="java_in_action" default="compile">
    <import file="xml/init.xml"/>

    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.compile.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.classes.dir}"/>
    </path>

    <path id="test.classpath">
        <path refid="test.compile.classpath"/>
        <pathelement location="${test.classes.dir}"/>
    </path>    

    <target name="test-init">
        <mkdir dir="${test.classes.dir}"/>
    </target>
    
    <target name="compile" depends="init"
            description="Compiles the source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true"
               includeantruntime="true"
               encoding="UTF-8">
            <compilerarg value="-J-Duser.language=en"/>
            <compilerarg value="-J-Duser.country=US"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile,test-init">
        <javac destdir="${test.classes.dir}"
               debug="true"
               includeAntRuntime="true"
               srcdir="test">
            <classpath refid="test.compile.classpath"/>
        </javac>
    </target>    
</project>
