<?xml version="1.0" ?>
<project name="java_in_action" default="test">
    <import file="xml/init.xml"/>

    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.compile.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.classes.dir}"/>
    </path>

    <path id="test.classpath">
        <path refid="test.compile.classpath"/>
        <pathelement location="${test.classes.dir}"/>
    </path>


    <target name="test-init" description="prepare dir for test" >
        <mkdir dir="${test.classes.dir}"/>
        <delete dir="${test.data.dir}"/>
        <delete dir="${test.reports.dir}"/>
        <mkdir dir="${test.data.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
    </target>
    
    <target name="compile" depends="init"
            description="Compiles the source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true"
               includeantruntime="true"
               encoding="UTF-8">
            <compilerarg value="-J-Duser.language=en"/>
            <compilerarg value="-J-Duser.country=US"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile,test-init"
            description="ready all the test classes" >
        <javac destdir="${test.classes.dir}"
               debug="true"
               includeAntRuntime="true"
               srcdir="test"
               encoding="UTF-8">
            <classpath refid="test.compile.classpath"/>
        </javac>
    </target>
    
    <!-- Test and build all files  -->
    <!-- To run this: use "ant" (default) or "ant run" -->
    <target name="test" depends="test-compile">
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath>
                <path refid="test.classpath" />
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class" />
            </batchtest>
        </junit>        
    </target>
    
</project>
