<?xml version="1.0" ?>
<project name="secondbuild" default="exe.array">
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init"
            description="Compiles the source code">
        <property file="build.properties" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true"
               includeantruntime="true"
               encoding="UTF-8">
            <compilerarg value="-J-Duser.language=en"/>
            <compilerarg value="-J-Duser.country=US"/>
        </javac>
    </target>
    <target name="archive" depends="compile"
            description="Creates the JAR file">
        <jar destfile="dist/project.jar"
             basedir="build/classes"/>
    </target>

    <target name="clean" depends="init"
            description="Removes the temporary directories used">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="execute" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c03.FirstSample"
              classpath="build/classes"
              fork="true">
        </java>
    </target>
    <target name="exe.constants" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c03.Constants"
              classpath="build/classes">
        </java>
    </target>
    <target name="exe.shift" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c03.Shift"
              classpath="build/classes">
        </java>
    </target>
    <target name="exe.morestring" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c03.MoreString"
              classpath="build/classes"
              fork="true">
            <jvmarg value="-Dfile.encoding=GBK" />
            <jvmarg value="-Duser.country=US" />
            <jvmarg value="-Duser.language=en" />
        </java>
    </target>
    <target name="exe.array" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c03.ArrayTest"
              classpath="build/classes"
              fork="true">
        </java>
    </target>
    
</project>
