<?xml version="1.0" ?>
<project name="secondbuild" default="exe.para">
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init"
            description="Compiles the source code">
        <property file="build.properties" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true"
               includeantruntime="true"
               encoding="UTF-8">
            <compilerarg value="-J-Duser.language=en"/>
            <compilerarg value="-J-Duser.country=US"/>
        </javac>
    </target>
    <target name="archive" depends="compile"
            description="Creates the JAR file">
        <jar destfile="dist/project.jar"
             basedir="build/classes"/>
    </target>

    <target name="clean" depends="init"
            description="Removes the temporary directories used">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="exe.employee" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c04.EmployeeTest"
              classpath="build/classes"
              fork="true">
        </java>
    </target>
    <target name="exe.para" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="cj.c04.ParamTest"
              classpath="build/classes"
              fork="true">
        </java>
    </target>
    
</project>
