<?xml version="1.0" ?>
<project name="secondbuild" default="execute">
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init"
            description="Compiles the source code">
        <property file="build.properties" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true"
               includeantruntime="true">
            <compilerarg value="-J-Duser.language=en"/>
            <compilerarg value="-J-Duser.country=GB"/>
        </javac>
    </target>
    <target name="archive" depends="compile"
            description="Creates the JAR file">
        <jar destfile="dist/project.jar"
             basedir="build/classes"/>
    </target>

    <target name="clean" depends="init"
            description="Removes the temporary directories used">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="execute" depends="compile"
            description="Run the program">
        <echo level="warning" message="running" />
        <java classname="info.harrifeng.welcome.Hello"
              classpath="build/classes">
        </java>
    </target>
            
</project>
